<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Créer des outils et applications informatiques</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>UE3: Programrer</h1>
    <h1>BUT R&T - Créer des outils et applications informatiques</h1>
    <nav>
      <a href="administrer.html">UE1: Administrer</a>
      <a href="connecter.html">UE2: Connecter</a>
      <a href="sae page acceil.html">Accueil</a>
      <a href="Me contacter.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Développement d’applications et d’outils</h2>
      <p>Cette compétence permet aux étudiants de concevoir des logiciels et des scripts utiles à l’automatisation, à la supervision et à la gestion des réseaux et télécommunications.</p>
    </section>
    <section>
      <h2>Compétences développées</h2>
      <ul>
        <li>Développer en Python, Java, HTML/CSS, etc.</li>
        <li>Automatiser des tâches réseau avec des scripts</li>
        <li>Créer des interfaces de gestion</li>
        <li>Utiliser des API et des outils de supervision</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Mon E-Portfolio | Tous droits réservés</p>
  </footer>
</body>
</html>
